spring.datasource.url=jdbc:postgresql://localhost:5432/CoolHairstyle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=info

spring.jpa.hibernate.ddl-auto=create

jwt.secret=head
jwt.expirationMs=86400000
