spring.datasource.url=jdbc:postgresql://localhost:5432/CoolHairstyle
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.root=debug

spring.jpa.hibernate.ddl-auto=validate

#app.jwtSecret=MegaLargeSigningSecretKeyForDemoApplicationMegaLargeSigningSecretKeyForDemoApplication
#app.jwtExpirationMs=86400000
